server {
	listen 80;
    server_name 0.0.0.0;

	location / {
    	include   uwsgi_params;
         uwsgi_pass      unix: /Users/ninaraymond/documents/github/production_template_dl/Unet/app/service.sock;
	}
